/* General style */

html {
    font-size: 20;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

body {
    background-color: #fbfbfb;
    color: #404242;
    margin: 0;
}

header{
    margin: 0;
    padding: 0;
}

/* navigator style */

.navbar {
    position: sticky;
    top: 0px;
    bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin: 0;
    padding:3px;
    background-color: #fbfbfb;
    overflow-x: scroll;
}

::-webkit-scrollbar{
    width:0;
    display: none;
}

.main-menu {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    margin: 0;
}

.link-menu {
    border: 1px solid #bebdbd;
    border-radius: 50px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-right:  15px;
    padding-left: 15px;
    justify-content:space-between;
    margin: 6px;
    color: #dd948e;
    text-decoration: none;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px #d6d6d6;
}

.link-menu:hover, .link-menu:active, .link-menu:focus{
    transform:scale(1.1,1.1);
    transition: all 1ms;
    font-size: 22px;
}

/* Section style */

.products_section{
    width:100%;
}

.section-title{
    color: white;
    background-color: rgb(221, 148, 142);
    text-shadow: rgb(242, 229, 221);
    font-weight: normal;
    font-size: 42px;
    padding: 13px;
    margin: 0px;
    text-shadow: 0px 0px 4px rgb(242, 229, 221);
    padding-top: 60px;
    width: 100%;
}

.comment{
    margin-left: 15px;
    font-size: 18px;
    color: rgb(128,126,123);
    margin-top: 6px;
}

/* Product style */

.product-img {
    grid-area: right;
    margin: 0px;
}

.product-title {
    grid-area: top;
    font-size: 22px;
    margin: 0px;
    color: black;
}
.details {
    grid-area: middle;
    font-size: 15px;
    color: rgb(128,126,123);
    margin: 2px;
}
.price {
    grid-area: bottom;
    font-size: large;
    color: black;
    margin: 2px;
}

.products_container {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 16px;
    margin: 12px;
}

.product {
    display: grid;
    grid-template-areas:
    'top right right'
    'middle right right'
    'bottom right right';
    gap: 0px;
    padding: 3px;
    box-shadow: 0px 0px 5px rgb(214, 214, 214) ;
    margin: 3px;
    grid-gap: 0px;
    grid-template-rows: repeat(auto-fit, minmax(auto-fit, 1fr));
}




